<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niewj.basic</groupId>
    <artifactId>java8-wakeup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>part00-common</module>
        <module>part01-lambda</module>
        <module>part02-functional</module>
        <module>part03-effective8</module>
        <module>part04-surpass</module>
    </modules>
    <packaging>pom</packaging>

    <name>java8-wakeup</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
